<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>annotations</Nullable>

        <AssemblyName>BaseLinker</AssemblyName>
        
        <PackageId>BaseLinker</PackageId>
        <Description>Base.com API client library</Description>
        <PackageVersion>0.5.2.2</PackageVersion>
        <PackageTags>ecommerce;e-commerce;baselinker</PackageTags>
        <RepositoryUrl>https://github.com/bugproof/baselinker-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://base.com/assets/images/favicons/base.com/apple-touch-icon-120x120.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.RateLimiting" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Net.Http.Json" Version="10.0.5" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

</Project>
