<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyName>BaseLinker.Extensions.DependencyInjection</AssemblyName>

        <PackageId>BaseLinker.Extensions.DependencyInjection</PackageId>
        <Description>BaseLinker.com API client library (dependency injection extensions)</Description>
        <PackageVersion>0.5.2.2</PackageVersion>
        <PackageTags>ecommerce;e-commerce;baselinker</PackageTags>
        <RepositoryUrl>https://github.com/bugproof/BaseLinkerApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://baselinker.com/assets/images/favicons/apple-icon-120x120.png</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseLinkerApi\BaseLinkerApi.csproj" />
    </ItemGroup>

</Project>
